<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área del rombo </title>
    <link rel="stylesheet" href="css/estilosfiguras2.css">
</head>

<body>
    <header>
        <h1>Rombo</h1>
    </header>
    <nav></nav>
    <aside></aside>
    <section>
        <article>



            <div class="container">
                <div class="card-triangulo">
                    <img src="imagenes/Rombo.jpg" class="imagen" alt="Rombo">

                    <h2>Cálculo del Rombo</h2>
                    <h3>Área</h3>
                    <label>Diagonal mayor D:</label>
                    <input type="number" id="D">

                    <label>Diagonal menor d:</label>
                    <input type="number" id="d">

                    <button onclick="mostrarArea()">Calcular Área</button>
                    <p id="resultadoArea"></p>
                </div>
            </div>
        </article>
    </section>

    <footer>
    </footer>

    <script src="js/rombo.js"></script>

</body>

</html>